/* reset */

* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

/* font */

.open-sans {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
}

/* header */

header {
    background-color: #ffffff;
    padding: 20px;
    position: fixed;
    z-index: 5;
    left: 0;
    right: 0;
    box-shadow: 1px 1px 2px #b4d0e6;
}

.navigazione {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header ul {
    align-items: center;
    display: flex;
    gap: 20px;
}

ul {
    list-style-type: none;
}

header a {
    text-decoration: none;
    color: #000000;
}

header .btn {
    padding: 5px 10px;
}

.btn {
    padding: 15px;
    background-color: #0061fe;
    color: #ffffff;
    text-decoration: none;
}

.btn:hover {
    filter: brightness(1.4);
}

.button {
    margin-top: 35px;
}

.text {
    margin-top: 35px;
}

.arrow {
    margin-top: 20px;
    font-size: 40px;
}

img {
    display: block;
    max-width: 100%;
}


/* main */


.container {
    width: 1190px;
    margin: 0 auto;
}

/* jumbotron */

#jumbotron {
    background-color: #b4d0e6;
    margin-bottom: 150px;
}

#jumbotron .jumbotronbox {
    display: flex;
}

#jumbotron .jumbotronleft {
    width: 30%;
    
}

#jumbotron .jumbotronright {
    width: 70%;
}

#jumbotron .container {
    position: relative;
    top: 100px;
}

.parag {
    padding-left: 0px;
}

h1 {
    margin-bottom: 50px;
    font-size: 80px;
}

hr {
    margin-top: 130px;
}

/* prima griglia */

.grill {
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.invoice {
    padding-bottom: 70px;
}

.row {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
}

.column {
    border: 1px solid #d0d0d2;
    width: calc((100% - 40px) / 3);
}

.secondtitle {
    font-size: 30px;
    margin-top: 60px;
    margin-bottom: 50px;
}

span {
    margin-right: 45px;
    font-size: 12px;
    margin-bottom: 50px;
    font-size: 15px;
}

.circle {
    height: 25px;
    width: 25px;;
    display: inline-block;
    border-radius: 50px;
    border: 6px solid #0061fe;
}

.circlegray {
    height: 25px;
    width: 25px;;
    display: inline-block;
    border-radius: 50px;
    border: 1px solid #d0d0d2
}

.icon {
    padding: 10px 40px;
    text-align: center;
    flex-direction: row;
    border-bottom: 1px solid #d0d0d2;
}

h3 {
    padding-left: 30px;
    padding-top: 40px;
}

.column h5 {
    padding-left: 30px; 
    padding-top: 30px;
}

.column .month {
    color: #d0d0d2;
    font-size: 13px;
    padding-top: 10px;
    padding-left: 30px;
}

.list {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

main li {
    padding-bottom: 20px;
    font-size: 15px;
}

.column > .button {
    text-align: center;
    padding-top: 30px;
}

.column  .btn {
    padding-left: 35px;
    padding-right: 35px;
}


.btn2 {
    padding: 15px;
    background-color: #0061fe;
    color: #ffffff;
    text-decoration: none;
}

.button2 {
    margin-top: 35px;
}

.column > .button2 {
    text-align: center;
    padding-top: 30px;
}

.column  .btn2 {
    padding-left: 80px;
    padding-right: 80px;
}

.buy {
    padding-top: 40px;
    padding-left: 30px;
}

.border {
    display: inline-block;
    height: 70px;
    border-bottom: 1px solid #d0d0d2;
}

#contact {
    padding-left: 35px;
    padding-right: 35px;
}

.check i {
    color: #0e8c0e;
}

.check li:first-child {
    font-size: 13px;
    font-weight: bold;
}

.column2 {
    position: relative;
    border: 1px solid #d0d0d2;
    width: 1050px;
}

h5 {
    padding: 30px 30px;
}

p {
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 25px;
    margin-bottom: 20px;
}

.buttondifferenttwo {
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #0061fe;
    color: #ffffff;
    text-decoration: none;
    position: absolute;
    right: 20px;
    top: 70px;
}

.buttondifferenttwo:hover {
    filter: brightness(1.4);
}

.container2 {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    margin-top: 215px;
}

.box3 {
    width: 800px;
}

.box4 {
    padding-top: 30px;
    width: 400px;
}

.box4 p {
    font-size: 14px;
    text-align: start;
}

.buttondifferentthree {
    padding: 10px;
    margin-left: 30px;
    font-size: 15px;
    border: 1px solid #d0d0d2;
    color: #d0d0d2;
    text-decoration: none;
}

.buttondifferentthree:hover {
    filter: brightness(1.4);
}

/* seconda griglia */

.grill2 {
    width: 1000px;
    margin: 0 auto;
}

.riga {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.col {
    width: calc((100% - 80px) / 3);
}

.col p {
    font-size: 14px;
}

.container3 {
    height: 310px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

h2 {
    padding-top: 110px;
}

.container3 h5 {
    padding-top: 80px;
}

.link {
    padding-left: 0px;
}

/* footer */

footer {
    background-color: #000000;
    height: 450px;
}

footer li {
    list-style-type: none;
}


footer .list {
    height: 450px;
    width: 100%;
   display: flex;
}

.tab {
    width: 300px;
    flex-direction: column;
    color:#ffffff;
    margin-top: 110px;
    
}

.menufooter a {
    text-decoration: none;
    color: #ffffff;
    line-height: 40px;
    font-size: 13px;
}

/* seconda parte footer */

.bannerfooter {
    height: 120px;
    background-color: #000000;
}

.container5 {
    width: 1190px;
    margin: 0 auto;
    display: flex;
}

.world {
    display: inline-block;
}

.finito {
    height: 120px;
    width: 120px;
    border-top: 1px solid #ffffff;
    padding-top: 55px;
    color: #ffffff;
}